<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Davie Movie World</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0a0a0a">
<link rel="stylesheet" href="styles.css">
<script>if('serviceWorker' in navigator) navigator.serviceWorker.register('sw.js');</script>
</head>
<body>
<div id="loading-screen"><div class="loader"></div><p style="margin-top:14px;color:rgba(234,246,255,0.9)">Initializing cinematic experience...</p></div>
<header class="nav container"><div class="logo"><div class="mark">DMW</div><div><div style="font-weight:900">Davie Movie World</div><div style="font-size:12px;color:rgba(234,246,255,0.6)">Immersive Cinematic Experiences</div></div></div><nav><a href="index.html">Home</a><a href="updates.html">Updates</a><a href="subscription.html">Subscribe</a><a href="announcements.html">Announcements</a><a href="contact.html">Contact</a></nav></header>

<main class="container">
  <section class="hero">
    <div>
      <div class="eyebrow">NOW SHOWING</div>
      <h1>Davie Movie World — Where stories feel real</h1>
      <p class="lead">State-of-the-art screening rooms, immersive 3D environments, and curated events that bring cinema to life. Join our newsletter for exclusive premieres and member-only screenings.</p>
      <div style="display:flex;gap:12px;margin-top:18px">
        <button class="btn-sci">View Screenings</button>
        <button class="secondary">Buy Tickets</button>
      </div>

      <div class="card newsletter" style="margin-top:22px">
        <h3 style="margin-bottom:10px">Get early access & member perks</h3>
        <form><input type="email" placeholder="you@domain.com" required style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:60%;margin-right:8px"><button class="btn-sci" type="submit">Join the Davie List</button></form>
      </div>
    </div>

    <aside class="stage">
      <div class="reel" aria-hidden="true">
        <div style="position:absolute;display:grid;place-items:center;width:160px;height:160px;border-radius:50%;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid rgba(255,255,255,0.03)">
          <div style="text-align:center;font-weight:900;font-size:18px;letter-spacing:1px">DAVIE<br/><span style="font-size:10px;font-weight:700;color:rgba(234,246,255,0.7)">MOVIE WORLD</span></div>
        </div>
      </div>
    </aside>
  </section>

  <div class="trailer-slider"><div class="slides">
    <iframe src="https://www.youtube.com/embed/TcMBFSGVi1c" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/5PSNL1qE6VY" allowfullscreen></iframe>
    <iframe src="https://www.youtube.com/embed/d96cjJhvlMA" allowfullscreen></iframe>
  </div></div>

  <section class="gallery">
    <div class="poster" style="background-image:url('https://images.unsplash.com/photo-1524985069026-dd778a71c7b4?auto=format&fit=crop&w=800')"></div>
    <div class="poster" style="background-image:url('https://images.unsplash.com/photo-1520872024865-3dce5f94d0cc?auto=format&fit=crop&w=800')"></div>
    <div class="poster" style="background-image:url('https://images.unsplash.com/photo-1512428559087-560fa5ceab42?auto=format&fit=crop&w=800')"></div>
  </section>

  <div class="neon-frame"><h2>Experience Movies in 3D Futuristic Reality</h2><p>Davie Movie World brings cinematic worlds to life with holographic displays, immersive sound, and next-gen visuals.</p></div>

  <section style="display:grid;grid-template-columns:repeat(3,1fr);gap:18px;margin-top:24px">
    <div class="card"><strong>Immersive 3D Screens</strong><p style="color:rgba(234,246,255,0.75)">Dolby Atmos sound, motion seating and holographic pre-shows.</p></div>
    <div class="card"><strong>Curated Events</strong><p style="color:rgba(234,246,255,0.75)">Exclusive premieres, director Q&amp;As, and themed nights.</p></div>
    <div class="card"><strong>Membership Perks</strong><p style="color:rgba(234,246,255,0.75)">Priority booking, discounts, and backstage tours.</p></div>
  </section>

  <div style="margin:40px 0;display:flex;justify-content:center;gap:20px;flex-wrap:wrap">
    <div class="card" style="width:260px;text-align:center"><img src="https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?auto=format&fit=crop&w=400" style="width:100%;border-radius:10px"><h4>Hero Character</h4></div>
    <div class="card" style="width:260px;text-align:center"><img src="https://images.unsplash.com/photo-1503342217505-b0a15ec3261c?auto=format&fit=crop&w=400" style="width:100%;border-radius:10px"><h4>Villain Character</h4></div>
  </div>

</main>

<footer><div class="container"><p>© 2025 Davie Movie World — All rights reserved • <a href="contact.html">Contact</a></p></div></footer>
<script src="app.js"></script>
</body>
</html>
