
:root{
  --bg:#03060b;--accent1:#7ef9ff;--accent2:#6b5cff;--muted:rgba(234,246,255,0.85);
  --glass: rgba(255,255,255,0.04);
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;background:radial-gradient(1000px 400px at 10% 10%, rgba(107,92,255,0.06), transparent), radial-gradient(800px 300px at 90% 90%, rgba(126,249,255,0.04), transparent), var(--bg);color:#eaf6ff;-webkit-font-smoothing:antialiased}
a{color:inherit;text-decoration:none}
.container{max-width:1200px;margin:0 auto;padding:28px;position:relative;z-index:2}
.nav{display:flex;align-items:center;justify-content:space-between;padding:20px 28px;backdrop-filter:blur(6px)}
.logo{display:flex;align-items:center;gap:12px;font-weight:800}
.logo .mark{width:56px;height:56px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg,var(--accent1),var(--accent2));color:#031018;font-weight:900}
nav a{margin-left:14px;padding:8px 10px;border-radius:10px;color:var(--muted);font-weight:700}
nav a:hover{color:var(--accent1)}

/* Hero */
.hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;padding:60px 0}
.eyebrow{font-weight:800;color:var(--accent1);letter-spacing:1px;font-size:13px}
h1{font-size:44px;line-height:1.03;margin-bottom:8px}
.lead{color:var(--muted);font-size:18px;margin-bottom:18px}

/* CTA */
.btn-sci{background:linear-gradient(90deg,var(--accent2),var(--accent1));border:none;padding:12px 18px;border-radius:12px;font-weight:900;color:#031018;cursor:pointer}
.secondary{background:transparent;border:1px solid rgba(255,255,255,0.04);color:var(--muted)}

/* Stage (reel) */
.stage{height:480px;border-radius:18px;position:relative;overflow:hidden;display:grid;place-items:center;padding:20px;background:linear-gradient(180deg, rgba(10,12,18,0.3), rgba(255,255,255,0.02));border:1px solid rgba(255,255,255,0.03)}
.reel{width:360px;height:360px;border-radius:50%;position:relative;transform-style:preserve-3d;animation:spin 18s linear infinite;display:grid;place-items:center;box-shadow:0 30px 80px rgba(0,0,0,0.6)}
@keyframes spin{from{transform:rotateY(0deg)}to{transform:rotateY(360deg)}}

/* cards and gallery */
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-radius:14px;padding:18px;backdrop-filter:blur(8px);box-shadow:0 10px 40px rgba(3,6,11,0.7)}
.gallery{display:flex;gap:24px;justify-content:center;flex-wrap:wrap;margin:60px 0}
.poster{width:220px;height:320px;border-radius:12px;background-size:cover;background-position:center;box-shadow:0 20px 60px rgba(0,0,0,0.6);transform-origin:center;transition:transform .38s}

/* neon frame */
.neon-frame{width:90%;margin:60px auto;padding:30px;border-radius:18px;background:rgba(0,0,0,0.55);box-shadow:0 0 20px var(--accent1),inset 0 0 40px var(--accent2);text-align:center}

/* trailer slider */
.trailer-slider{margin:40px auto;width:90%;overflow:hidden;border-radius:12px}
.slides{display:flex;width:300%;animation:slide 18s infinite}
.slides iframe{width:100%;height:360px;border:0}
@keyframes slide{0%{transform:translateX(0%)}33%{transform:translateX(-100%)}66%{transform:translateX(-200%)}100%{transform:translateX(0%)}}

/* footer */
footer{padding:40px 0;color:var(--muted);font-size:14px;text-align:center}

/* Loading & intro */
#loading-screen{position:fixed;top:0;left:0;width:100%;height:100%;background:linear-gradient(180deg,#02030a,#06101a);display:flex;align-items:center;justify-content:center;flex-direction:column;z-index:9999}
.loader{width:96px;height:96px;border-radius:50%;border:10px solid rgba(255,255,255,0.06);border-top-color:var(--accent1);animation:spinLoader 1s linear infinite;box-shadow:0 0 30px var(--accent2)}
@keyframes spinLoader{from{transform:rotate(0)}to{transform:rotate(360deg)}}

/* responsive */
@media(max-width:980px){.hero{grid-template-columns:1fr}.stage{height:340px}h1{font-size:34px} .slides iframe{height:260px}}
@media(max-width:520px){.logo .mark{width:44px;height:44px}h1{font-size:26px} .poster{width:160px;height:240px}}
